{
  "name": "macprep-web",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "build": "echo 'No custom client-side compile compilation steps required for vanilla broadsheet layers.'",
    "test": "node --test test/*.test.mjs",
    "audit:questions": "node validate_question_bank.mjs"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@parse/node-apn": "^8.1.0",
    "@sentry/node": "^10.59.0",
    "@supabase/supabase-js": "^2.39.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^4.22.2",
    "firebase-admin": "^14.2.0",
    "googleapis": "^173.0.0",
    "stripe": "^14.10.0",
    "web-push": "^3.6.7"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
